*{
	margin: 0;
	padding: 0;
}
a{
	color: #000;
	text-decoration: none;

}
.fr{
	float: right;
}
h1,h2,h3,h4,h5{
	font-weight: normal;
}
.container{
	width: 1000px;
	margin: 0 auto;
	font-size: 18px;

}
.item{
	position: relative;
	/*border:1px solid;*/
	border-bottom: 1px solid #666;
	padding: 20px 0 50px;
}
.item .top{
	overflow: hidden;
}
#item-1 h2{
	font-size: 90px;
	text-align: center;
	font-weight: normal;
}
#item-1 .inner{
	background-color: #000;
	color: #fff;
	height: 300px;	
}
#item-2{
	overflow: hidden;
}
#item-2 img{
	position: absolute;
    top: 100px;
    left: 50px;
}
#item-2 h2{
	font-size: 80px;
    position: relative;
    z-index: 9;
    font-weight: normal;
    text-align: right;
    padding-top: 20px;
}
#item-2 p{
	float: right;
    font-size: 24px;
    padding: 150px 80px 50px;
    position: relative;
    z-index: 9;
}
#item-3{
	height: 550px;
}
#item-3 h2{
	text-align: right;
    font-size: 48px;
    font-weight: normal;
    position: relative;
    z-index: 9;
    padding-right: 20px;
    padding-top: 10px;
}
#item-3 h2 .tit{
	color: #fff;
}

#item-3 .box{
	position: absolute;
    width: 300px;
    height: 350px;
    background: #000;
    right: 0;
    top: 50px
}
.list li {
    list-style: none;
    line-height: 1.8;
    padding-bottom: 20px;
    width: 150px;
    text-align: right;
}

.hide-1{
    position: absolute;
    width: 99%;
    height: 300px;
    /*border: 1px solid red;*/
    bottom: 50px;
    background: #000;
    right: 0;
    color: #fff;
    font-size: 60px;
    text-align: center;
    display: none;
}
.hide-1 p{
	padding-top: 50px;
}

#hide-2{
	position: absolute;
    width: 300px;
    height: 60px;
    /*border: 1px solid;*/
    top: 150px;
    left: 250px;
    display: none;
}

#hide-3{
	position: absolute;
    width: 300px;
    height: 60px;
    /*border: 1px solid;*/
    top: 220px;
    left: 250px;
    display: none;
}

#hide-4{
	position: absolute;
    width: 300px;
    /*border: 1px solid;*/
    top: 300px;
    left: 250px;
    display: none;
    line-height: 1.6;
}
